!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Gent-AE
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username ezekiel password 0 cisco123
!
!
crypto isakmp policy 1
 encr aes 256
 authentication pre-share
 group 2
!
crypto isakmp key AKINDELE address 2.45.2.1
!
!
!
crypto ipsec transform-set GRE esp-aes esp-sha-hmac
!
crypto map CMAP 1 ipsec-isakmp 
 description vpn to antwerp
 set peer 2.45.2.1
 set transform-set GRE 
 match address IPSEC
!
!
!
!
ip ssh version 2
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 172.45.31.1 255.255.255.252
 mtu 1476
 tunnel source Serial0/1/1
 tunnel destination 2.45.2.1
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 30.45.30.2 255.255.255.252
 ip nat inside
!
interface Serial0/1/1
 ip address 20.45.20.2 255.255.255.252
 ip nat outside
 clock rate 2000000
 crypto map CMAP
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 45
 router-id 4.4.4.4
 log-adjacency-changes
 passive-interface Serial0/1/1
 network 30.45.30.0 0.0.0.3 area 0
 network 172.45.31.0 0.0.0.3 area 0
!
ip nat inside source list 30 interface Serial0/1/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 20.45.20.1 
!
ip flow-export version 9
!
!
ip access-list extended IPSEC
 remark vpn control
 permit ip host 20.45.20.2 host 2.45.2.1
access-list 30 permit 192.45.0.0 0.0.255.255
!
no cdp run
!
!
!
!
!
!
logging 192.45.4.2
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
ntp authentication-key 1 md5 08004747071D001B17 7
ntp authenticate
ntp trusted-key 1
ntp server 209.165.80.2
ntp master 3
!
end

