!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP2-AE
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 10.45.10.2 255.255.255.252
!
interface Serial0/2/1
 ip address 2.45.2.2 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 65531
 bgp log-neighbor-changes
 no synchronization
 neighbor 10.45.10.1 remote-as 65512
 network 10.45.10.0 mask 255.255.255.252
 network 2.45.2.0 mask 255.255.255.252
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
ntp authentication-key 1 md5 08004747071D001B17 7
ntp authenticate
ntp trusted-key 1
ntp server 209.165.80.2
!
end

