!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R11-AE
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 70.45.70.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 80.45.80.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 60.45.60.2 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 46
 log-adjacency-changes
 network 60.45.60.0 0.0.0.3 area 0
 network 70.45.70.0 0.0.0.3 area 0
 network 80.45.80.0 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/0 
ip route 0.0.0.0 0.0.0.0 60.45.60.1 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
ntp server 60.45.60.1
!
end

