!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1_AE
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username akindele password 7 082048430017
!
!
!
!
!
!
!
!
ip domain-name ikdoeict.be
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel2
 ip address 172.45.2.5 255.255.255.248
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 akindele
 ip ospf priority 250
 ipv6 address 2001:DB8:ACAD:CA01::1/64
 ipv6 ospf 20 area 0
!
interface GigabitEthernet0/0/0
 no ip address
 channel-group 2
 channel-group 2 mode on
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 channel-group 2
 channel-group 2 mode on
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 ip address 172.45.3.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 ip ospf 100 area 1
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:CA03::1/64
 ipv6 ospf network point-to-point
 ipv6 ospf 20 area 1
!
interface Serial0/1/0
 no ip address
 ip ospf network point-to-point
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 router-id 4.4.4.4
 log-adjacency-changes
 network 172.45.2.0 0.0.0.7 area 0
 network 192.45.20.0 0.0.0.255 area 1
 network 192.45.10.0 0.0.0.255 area 1
 network 172.45.3.0 0.0.0.3 area 1
!
ipv6 router ospf 20
 router-id 1.1.1.1
 log-adjacency-changes
!
ip default-gateway 172.45.2.4
ip classless
ip route 192.70.0.0 255.255.0.0 172.70.255.249 
ip route 192.45.0.0 255.255.0.0 Serial0/1/0 
ip route 0.0.0.0 0.0.0.0 172.45.2.4 
ip route 172.45.9.0 255.255.255.252 GigabitEthernet0/0/2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
 transport input ssh
!
!
!
end

