!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2-AE
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
enable password 7 0822455D0A16
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username akindele password 7 082048430017
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name ikdoeict.be
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.45.9.1 255.255.255.252
 ip access-group 100 in
 ip access-group 10 out
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:CA04::1/64
 ipv6 ospf 20 area 1
!
interface GigabitEthernet0/0/0.600
 encapsulation dot1Q 600
 ip address 192.45.10.254 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:CA06::1/64
 ipv6 ospf 20 area 1
!
interface GigabitEthernet0/0/0.700
 encapsulation dot1Q 700
 ip address 192.45.20.254 255.255.255.0
 ip access-group 100 in
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 media-type sfp
 ip address 172.45.3.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 ip ospf 100 area 1
 ip access-group 110 out
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:CA03::2/64
 ipv6 ospf network point-to-point
 ipv6 ospf 20 area 1
!
interface Serial0/1/0
 no ip address
 ip ospf network point-to-point
 ip access-group 110 out
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan600
 mac-address 0040.0bd9.ee01
 no ip address
!
router ospf 100
 log-adjacency-changes
 network 192.45.20.0 0.0.0.255 area 1
 network 192.45.10.0 0.0.0.255 area 1
 network 172.45.3.0 0.0.0.3 area 1
!
ipv6 router ospf 20
 log-adjacency-changes
!
ip default-gateway 172.45.2.6
ip classless
ip route 0.0.0.0 0.0.0.0 172.70.255.250 
ip route 0.0.0.0 0.0.0.0 Serial0/1/0 
!
ip flow-export version 9
!
!
access-list 100 remark block server 1 internet access
access-list 100 deny ip host 192.45.20.1 host 8.8.8.8
access-list 100 permit ip any any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
 transport input ssh
!
!
!
end

